
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1.4. GitHub &#8212; My note</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script kind="utterances">

    var commentsRunWhenDOMLoaded = cb => {
    if (document.readyState != 'loading') {
        cb()
    } else if (document.addEventListener) {
        document.addEventListener('DOMContentLoaded', cb)
    } else {
        document.attachEvent('onreadystatechange', function() {
        if (document.readyState == 'complete') cb()
        })
    }
}

var addUtterances = () => {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src = "https://utteranc.es/client.js";
    script.async = "async";

    script.setAttribute("repo", "kk564/myjb");
    script.setAttribute("issue-term", "pathname");
    script.setAttribute("theme", "github-light");
    script.setAttribute("label", "💬 comment");
    script.setAttribute("crossorigin", "anonymous");

    sections = document.querySelectorAll("div.section");
    if (sections !== null) {
        section = sections[sections.length-1];
        section.appendChild(script);
    }
}
commentsRunWhenDOMLoaded(addUtterances);
</script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="1.5. Commit Masssages with emoji" href="commitMessage.html" />
    <link rel="prev" title="1.3. Alias" href="../alias.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en">
    

    <!-- Google Analytics -->
    
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-CEP1WDLLCF"></script>
<script>
                    window.dataLayer = window.dataLayer || [];
                    function gtag(){ dataLayer.push(arguments); }
                    gtag('js', new Date());
                    gtag('config', 'G-CEP1WDLLCF');
                </script>

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">My note</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../programming.html">
   1. Programming basics
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="../packageManager.html">
     1.1. Package Manager and Virtual Environment
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../linux.html">
     1.2. Linux/Unix
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../alias.html">
     1.3. Alias
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     1.4. GitHub
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="commitMessage.html">
     1.5. Commit Masssages with emoji
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../path.html">
     1.6. PATH as an environmental variable
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../markdown.html">
     1.7. Markdown
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../vscodeExtensions.html">
     1.9. VScode extensions and settings
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../python/python0.html">
   2. Python
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../python/python.html">
     2.1. Python and Jupyter
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../python/scipy.html">
     2.2. Scipy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../python/sympy.html">
     2.3. Sympy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../python/pandas.html">
     2.4. Pandas
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../qc/qc.html">
   3. Quantum Computation
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../qc/basic.html">
     3.1. Basic
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../qc/qiskit.html">
     3.2. Qiskit
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../qc/qulacs.html">
     3.3. Qulacs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../qc/pennylane.html">
     3.4. Pennylane
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../jb/jb.html">
   4. Jupyter Book
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../jb/mkjb.html">
     4.1. Let’s make a Jupyter book
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../jb/myst.html">
     4.2. MyST
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../others/others.html">
   5. Others
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../others/usefulMacApps/usefulMacApps.html">
     5.1. Useful Mac Apps
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/programming/github/github.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/kk564/myjb"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/kk564/myjb/issues/new?title=Issue%20on%20page%20%2Fprogramming/github/github.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        <a class="edit-button" href="https://github.com/kk564/myjb/edit/main//programming/github/github.md"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#vcs-version-control-system">
   1.4.1. VCS (version control system)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#local-repository-and-remote-repository">
   1.4.2. Local repository and remote repository
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#basic-commands">
   1.4.3. Basic commands
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#create-a-new-repository">
     Create a new repository
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#push-an-existing-repository-from-the-command-line">
     push an existing repository from the command line
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#clone">
     Clone
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#take-new-changes-of-the-remote-repository-into-the-local-repository">
     take new changes of the remote repository into the local repository
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#make-a-branch-and-change-branches-at-local">
     make a branch and change branches at local
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#gitignore">
     .gitignore
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#when-you-want-to-rename-a-repository">
     When you want to rename a repository
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#quit-git-administration">
     quit Git administration
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#remove-files">
     remove files
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#invite-people-to-my-private-repository">
     Invite people to my Private repository
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#github-cli">
   1.4.4. GitHub CLI
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#install">
     install
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#make-a-new-repository-based-on-the-current-directory">
     make a new repository based on the current directory
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#make-an-alias-to-delete-remote-repository">
     make an alias to delete remote repository
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#register">
       register
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#usage-warning-no-confirmation">
       usage (WARNING: no confirmation!)
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#comfirm">
       comfirm
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>GitHub</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#vcs-version-control-system">
   1.4.1. VCS (version control system)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#local-repository-and-remote-repository">
   1.4.2. Local repository and remote repository
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#basic-commands">
   1.4.3. Basic commands
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#create-a-new-repository">
     Create a new repository
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#push-an-existing-repository-from-the-command-line">
     push an existing repository from the command line
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#clone">
     Clone
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#take-new-changes-of-the-remote-repository-into-the-local-repository">
     take new changes of the remote repository into the local repository
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#make-a-branch-and-change-branches-at-local">
     make a branch and change branches at local
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#gitignore">
     .gitignore
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#when-you-want-to-rename-a-repository">
     When you want to rename a repository
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#quit-git-administration">
     quit Git administration
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#remove-files">
     remove files
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#invite-people-to-my-private-repository">
     Invite people to my Private repository
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#github-cli">
   1.4.4. GitHub CLI
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#install">
     install
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#make-a-new-repository-based-on-the-current-directory">
     make a new repository based on the current directory
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#make-an-alias-to-delete-remote-repository">
     make an alias to delete remote repository
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#register">
       register
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#usage-warning-no-confirmation">
       usage (WARNING: no confirmation!)
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#comfirm">
       comfirm
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="github">
<h1><span class="section-number">1.4. </span>GitHub<a class="headerlink" href="#github" title="Permalink to this headline">¶</a></h1>
<a class="reference internal image-reference" href="../../_images/GitHub-flow.png" id="flow"><img alt="../../_images/GitHub-flow.png" class="align-center" id="flow" src="../../_images/GitHub-flow.png" style="width: 600px;" /></a>
<div class="section" id="vcs-version-control-system">
<h2><span class="section-number">1.4.1. </span>VCS (version control system)<a class="headerlink" href="#vcs-version-control-system" title="Permalink to this headline">¶</a></h2>
<p>When developing source code or documentation, VCS(version control system) is a system that not only saves the latest state but also saves the state at every moments so that it can be referred back to or restored later.
Program development does not necessarily proceed in a straight line from ver1 to ver2.
Sometimes a program is divided into two or more branches: a stable version that maintains the current state and only fixes problems, and a development versions that actively adds new functions.
Git has a branching mechanism that allows you to branch projects and develop each branches, and also allows you to merge the branched projects.</p>
</div>
<div class="section" id="local-repository-and-remote-repository">
<h2><span class="section-number">1.4.2. </span>Local repository and remote repository<a class="headerlink" href="#local-repository-and-remote-repository" title="Permalink to this headline">¶</a></h2>
<p>There are two types of repositories: local repositories on your PC and remote repositories on a shared server. Each repository stores the history of changes and other information. This type of management is called distributed version control.</p>
<p>You can learn Git/GitHub in detail at <a class="reference external" href="https://git-scm.com/book/en/v2/Getting-Started-What-is-Git%3F">What is Git?</a> and <a class="reference external" href="https://www.atlassian.com/git/tutorials">Bitbucket</a>.</p>
</div>
<div class="section" id="basic-commands">
<h2><span class="section-number">1.4.3. </span>Basic commands<a class="headerlink" href="#basic-commands" title="Permalink to this headline">¶</a></h2>
<div class="section" id="create-a-new-repository">
<h3>Create a new repository<a class="headerlink" href="#create-a-new-repository" title="Permalink to this headline">¶</a></h3>
<p>First, make a repository on the GitHub website without initializing.
Second, execute the commands below on the local computer</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">mkdir</span> <span class="n">project_name</span><span class="p">]</span>
<span class="p">[</span><span class="n">cd</span> <span class="n">project_name</span><span class="p">]</span>
<span class="n">echo</span> <span class="s2">&quot;# test&quot;</span> <span class="o">&gt;&gt;</span> <span class="n">README</span><span class="o">.</span><span class="n">md</span>
<span class="n">git</span> <span class="n">init</span>
<span class="n">git</span> <span class="n">add</span> <span class="o">.</span>
<span class="p">(</span><span class="n">git</span> <span class="n">add</span> <span class="n">README</span><span class="o">.</span><span class="n">md</span><span class="p">)</span>
<span class="n">git</span> <span class="n">commit</span> <span class="o">-</span><span class="n">m</span> <span class="s2">&quot;first commit&quot;</span>
<span class="n">git</span> <span class="n">branch</span> <span class="o">-</span><span class="n">M</span> <span class="n">main</span>
<span class="n">git</span> <span class="n">remote</span> <span class="n">add</span> <span class="n">origin</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/&lt;</span><span class="n">Username</span><span class="o">&gt;/&lt;</span><span class="n">repository</span><span class="o">&gt;.</span><span class="n">git</span>
<span class="n">git</span> <span class="n">push</span> <span class="o">-</span><span class="n">u</span> <span class="n">origin</span> <span class="n">main</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">init</span></code> makes repository, or <code class="docutils literal notranslate"><span class="pre">.git</span></code>, in the current directory.</p>
<p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">init</span> <span class="pre">project_name</span></code> makes a directory named project_name and <code class="docutils literal notranslate"><span class="pre">.git</span></code> in it.</p>
</div>
<div class="section" id="push-an-existing-repository-from-the-command-line">
<h3>push an existing repository from the command line<a class="headerlink" href="#push-an-existing-repository-from-the-command-line" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">remote</span> <span class="n">add</span> <span class="n">origin</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/&lt;</span><span class="n">Username</span><span class="o">&gt;/&lt;</span><span class="n">repository</span><span class="o">&gt;.</span><span class="n">git</span>
<span class="n">git</span> <span class="n">branch</span> <span class="o">-</span><span class="n">M</span> <span class="n">main</span>
<span class="n">git</span> <span class="n">push</span> <span class="o">-</span><span class="n">u</span> <span class="n">origin</span> <span class="n">main</span>
</pre></div>
</div>
</div>
<div class="section" id="clone">
<h3>Clone<a class="headerlink" href="#clone" title="Permalink to this headline">¶</a></h3>
<p>In an arbitrary directory,</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ git clone [branch, or you can omit here for main] https://github.com/&lt;Username&gt;/&lt;repository&gt;.git
$ cd &lt;repository&gt;
</pre></div>
</div>
<p>After you add or modify files:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ git add &lt;file&gt;
($ git add .  # add current directory)
($ git status)
$ git commit -m &quot;&lt;comment&gt;&quot;
$ git push origin main
($ git status)
</pre></div>
</div>
<!--
### Defference between fork and clone
#### clone
リモートリポジトリをローカルリポジトリに複製すること
#### fork
他人のリポジトリを自分のアカウントのリモートリポジトリにコピーすること
* オリジナルのリポジトリへの貢献が前提
* forkした場合そのリポジトリを所有する開発者に通知される

1. リポジトリAをfork2. forkしたリポジトリBをローカルにclone3. cloneしたリポジトリCで開発し、リポジトリBに反映4. リポジトリAの管理者にPull Requestを送信
-->
</div>
<div class="section" id="take-new-changes-of-the-remote-repository-into-the-local-repository">
<h3>take new changes of the remote repository into the local repository<a class="headerlink" href="#take-new-changes-of-the-remote-repository-into-the-local-repository" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ git pull origin main
</pre></div>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>This is equivalent to</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ git fetch
$ git merge origin main
</pre></div>
</div>
</div>
</div>
<div class="section" id="make-a-branch-and-change-branches-at-local">
<h3>make a branch and change branches at local<a class="headerlink" href="#make-a-branch-and-change-branches-at-local" title="Permalink to this headline">¶</a></h3>
<p>When you make a repository, the only main branch exists at first.
So, you are in the main branch by default.</p>
<p>You can check the current branch by</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ git branch
</pre></div>
</div>
<p>You can see all branches including the remote branches by</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ git checkout -a
</pre></div>
</div>
<p>1, Making new branch at local (branch not in remote)</p>
<p>Let’s make a new branch!</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span># make a branch
$ git branch &lt;branch&gt;
# switch to &lt;branch&gt; from main
$ git checkout &lt;branch&gt;
</pre></div>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>These two lines are equivalent to</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ git checkout -b &lt;branch&gt;
</pre></div>
</div>
</div>
<p>Then reflect the new branch to the remote repository.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ git push origin &lt;branch&gt;
</pre></div>
</div>
<p>2, when remote/branch already exists</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span># create a new local branch pointing to the remote branch
$ git branch &lt;branch&gt; origin/&lt;branch&gt;
# check out that branch
$ git checkout &lt;branch&gt;
</pre></div>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>These two lines are equivalent to</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ git checkout -b &lt;branch&gt; origin/&lt;branch&gt;
</pre></div>
</div>
</div>
</div>
<div class="section" id="gitignore">
<h3>.gitignore<a class="headerlink" href="#gitignore" title="Permalink to this headline">¶</a></h3>
<p>You can configure Git to ignore files you don’t want to check in to GitHub.
All you have to do is write down filenames in <code class="docutils literal notranslate"><span class="pre">.gitignore</span></code> in the same directory as <code class="docutils literal notranslate"><span class="pre">.git</span></code>.</p>
<p>However, making <code class="docutils literal notranslate"><span class="pre">.gitignore</span></code> and writing filenames in each directory in the control of Git is troublesome. You can make <code class="docutils literal notranslate"><span class="pre">.gitignore</span></code> easily with <a class="reference external" href="https://www.toptal.com/developers/gitignore">gitignore.io website</a> or <a class="reference external" href="https://docs.gitignore.io">gitignore.io CLI</a></p>
<p>As to some files, you will append their filenames in every <code class="docutils literal notranslate"><span class="pre">.gitignore</span></code>.
To avoid it, making <code class="docutils literal notranslate"><span class="pre">~/.gitignore_global</span></code> is a solution. <code class="docutils literal notranslate"><span class="pre">~/</span></code> represents the home directory.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>First, make <code class="docutils literal notranslate"><span class="pre">~/.gitignore_global</span></code> if you haven’t made it yet</p>
</div>
<p>install .gitignore.io from <a class="reference external" href="https://docs.gitignore.io/install/command-line">https://docs.gitignore.io/install/command-line</a></p>
<p>for macOS :</p>
<ul class="simple">
<li><p>one time</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ git config --global core.excludesfile ~/.gitignore_global       
$ echo &quot;function gi() { curl -sLw &quot;\n&quot; https://www.toptal.com/developers/gitignore/api/\$@ ;}&quot; &gt;&gt; \
~/.rc &amp;&amp; source ~/.rc
</pre></div>
</div>
<ul class="simple">
<li><p>make <code class="docutils literal notranslate"><span class="pre">.gitignore</span></code></p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ gi macos,python,visualstudiocode &gt;&gt; ~/.gitignore_global
</pre></div>
</div>
<p>Refer to <a class="reference external" href="https://docs.github.com/en/get-started/getting-started-with-git/ignoring-files">https://docs.github.com/en/get-started/getting-started-with-git/ignoring-files</a> for details.</p>
</div>
<div class="section" id="when-you-want-to-rename-a-repository">
<h3>When you want to rename a repository<a class="headerlink" href="#when-you-want-to-rename-a-repository" title="Permalink to this headline">¶</a></h3>
<p>First, rename on GitHub website.
Second, open the corresponding [.git-&gt;config], and [url = https://~.&lt;rename_here&gt;.git]</p>
</div>
<div class="section" id="quit-git-administration">
<h3>quit Git administration<a class="headerlink" href="#quit-git-administration" title="Permalink to this headline">¶</a></h3>
<p>All you have to do is remove the <code class="docutils literal notranslate"><span class="pre">.git</span></code> directory.</p>
</div>
<div class="section" id="remove-files">
<h3>remove files<a class="headerlink" href="#remove-files" title="Permalink to this headline">¶</a></h3>
<p>1, remove files from the repository and local directory
2, remove files from the repository</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ git rm FILENAME 1
$ git rm --cached FILENAME 2
$ git commit -m &quot;delete&quot;; git push origin main
</pre></div>
</div>
</div>
<div class="section" id="invite-people-to-my-private-repository">
<h3>Invite people to my Private repository<a class="headerlink" href="#invite-people-to-my-private-repository" title="Permalink to this headline">¶</a></h3>
</div>
</div>
<div class="section" id="github-cli">
<h2><span class="section-number">1.4.4. </span>GitHub CLI<a class="headerlink" href="#github-cli" title="Permalink to this headline">¶</a></h2>
<div class="section" id="install">
<h3>install<a class="headerlink" href="#install" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ brew install gh
</pre></div>
</div>
</div>
<div class="section" id="make-a-new-repository-based-on-the-current-directory">
<h3>make a new repository based on the current directory<a class="headerlink" href="#make-a-new-repository-based-on-the-current-directory" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ git init; git add .
$ git commit -m &quot;Initial commit&quot;
$ gh repo create --private --source=. --push&#39;
</pre></div>
</div>
</div>
<div class="section" id="make-an-alias-to-delete-remote-repository">
<h3>make an alias to delete remote repository<a class="headerlink" href="#make-an-alias-to-delete-remote-repository" title="Permalink to this headline">¶</a></h3>
<div class="section" id="register">
<h4>register<a class="headerlink" href="#register" title="Permalink to this headline">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ gh alias set repo-delete &#39;api -X DELETE repos/$1&#39;
$ gh auth refresh -h github.com -s delete_repo
</pre></div>
</div>
</div>
<div class="section" id="usage-warning-no-confirmation">
<h4>usage (WARNING: no confirmation!)<a class="headerlink" href="#usage-warning-no-confirmation" title="Permalink to this headline">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ gh repo-delete user/myrepo
</pre></div>
</div>
</div>
<div class="section" id="comfirm">
<h4>comfirm<a class="headerlink" href="#comfirm" title="Permalink to this headline">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ gh alias list
</pre></div>
</div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "kk564/myjb",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./programming/github"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="../alias.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><span class="section-number">1.3. </span>Alias</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="commitMessage.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">1.5. </span>Commit Masssages with emoji</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By kk564<br/>
    
        &copy; Copyright 2022.<br/>
      <div class="extra_footer">
        Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
      </div>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>