
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1.1. Package Manager and Virtual Environment &#8212; My note</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script kind="utterances">

    var commentsRunWhenDOMLoaded = cb => {
    if (document.readyState != 'loading') {
        cb()
    } else if (document.addEventListener) {
        document.addEventListener('DOMContentLoaded', cb)
    } else {
        document.attachEvent('onreadystatechange', function() {
        if (document.readyState == 'complete') cb()
        })
    }
}

var addUtterances = () => {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src = "https://utteranc.es/client.js";
    script.async = "async";

    script.setAttribute("repo", "kk564/myjb");
    script.setAttribute("issue-term", "pathname");
    script.setAttribute("theme", "github-light");
    script.setAttribute("label", "💬 comment");
    script.setAttribute("crossorigin", "anonymous");

    sections = document.querySelectorAll("div.section");
    if (sections !== null) {
        section = sections[sections.length-1];
        section.appendChild(script);
    }
}
commentsRunWhenDOMLoaded(addUtterances);
</script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="1.2. Linux/Unix" href="linux.html" />
    <link rel="prev" title="1. Programming basics" href="programming.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en">
    

    <!-- Google Analytics -->
    
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-CEP1WDLLCF"></script>
<script>
                    window.dataLayer = window.dataLayer || [];
                    function gtag(){ dataLayer.push(arguments); }
                    gtag('js', new Date());
                    gtag('config', 'G-CEP1WDLLCF');
                </script>

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">My note</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="programming.html">
   1. Programming basics
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     1.1. Package Manager and Virtual Environment
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="linux.html">
     1.2. Linux/Unix
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="alias.html">
     1.3. Alias
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="github/github.html">
     1.4. GitHub
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="github/commitMessage.html">
     1.5. Commit Masssages with emoji
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="path.html">
     1.6. PATH as an environmental variable
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="markdown.html">
     1.7. Markdown
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="vscodeExtensions.html">
     1.9. VScode extensions and settings
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../python/python0.html">
   2. Python
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../python/python.html">
     2.1. Python and Jupyter
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../python/scipy.html">
     2.2. Scipy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../python/sympy.html">
     2.3. Sympy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../python/pandas.html">
     2.4. Pandas
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../qc/qc.html">
   3. Quantum Computation
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../qc/basic.html">
     3.1. Basic
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../qc/qiskit.html">
     3.2. Qiskit
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../qc/qulacs.html">
     3.3. Qulacs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../qc/pennylane.html">
     3.4. Pennylane
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../jb/jb.html">
   4. Jupyter Book
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../jb/mkjb.html">
     4.1. Let’s make a Jupyter book
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../jb/myst.html">
     4.2. MyST
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../others/others.html">
   5. Others
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../others/usefulMacApps/usefulMacApps.html">
     5.1. Useful Mac Apps
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/programming/packageManager.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/kk564/myjb"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/kk564/myjb/issues/new?title=Issue%20on%20page%20%2Fprogramming/packageManager.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        <a class="edit-button" href="https://github.com/kk564/myjb/edit/main//programming/packageManager.md"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#homebrew">
   1.1.1. Homebrew
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#venv">
   1.1.2. Venv
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#lets-use-jupyter-lab">
   1.1.3. Let’s use jupyter-lab!
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Package Manager and Virtual Environment</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#homebrew">
   1.1.1. Homebrew
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#venv">
   1.1.2. Venv
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#lets-use-jupyter-lab">
   1.1.3. Let’s use jupyter-lab!
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="package-manager-and-virtual-environment">
<h1><span class="section-number">1.1. </span>Package Manager and Virtual Environment<a class="headerlink" href="#package-manager-and-virtual-environment" title="Permalink to this headline">¶</a></h1>
<p>What is a package manager?</p>
<blockquote>
<div><p>A package manager or package-management system is a collection of software tools that automates the process of installing, upgrading, configuring, and removing computer programs for a computer in a consistent manner.(Wikipedia)</p>
</div></blockquote>
<p>There are various package managers.
For OS level,</p>
<ul class="simple">
<li><p>Windows: vcpkg</p></li>
<li><p>Mac: Homebrew</p></li>
<li><p>Ubuntu: apt</p></li>
</ul>
<p>For application level,</p>
<ul class="simple">
<li><p>PHP: composer</p></li>
<li><p>JavaScript(node): npm, Yarn</p></li>
<li><p>Ruby: gem</p></li>
<li><p>Java: Maven, Gradle</p></li>
<li><p>Python: pip, conda</p></li>
<li><p>R: conda, CRAN</p></li>
</ul>
<div class="section" id="homebrew">
<h2><span class="section-number">1.1.1. </span><a class="reference external" href="https://docs.brew.sh/Installation">Homebrew</a><a class="headerlink" href="#homebrew" title="Permalink to this headline">¶</a></h2>
<p>Homebrew is the Missing Package Manager for macOS (or Linux).
To install it, input next code in the Terminal (you should check the newest code);</p>
<div class="highlight-zsh notranslate"><div class="highlight"><pre><span></span>/bin/bash -c <span class="s2">&quot;</span><span class="k">$(</span>curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh<span class="k">)</span><span class="s2">&quot;</span>
</pre></div>
</div>
<p>you will get next output:</p>
<div class="highlight-zsh notranslate"><div class="highlight"><pre><span></span><span class="o">==</span>&gt; Next steps:
- Run these two commands <span class="k">in</span> your terminal to add Homebrew to your PATH:
    <span class="nb">echo</span> <span class="s1">&#39;eval &quot;$(/opt/homebrew/bin/brew shellenv)&quot;&#39;</span> &gt;&gt; /Users/kensuke/.zprofile
    <span class="nb">eval</span> <span class="s2">&quot;</span><span class="k">$(</span>/opt/homebrew/bin/brew shellenv<span class="k">)</span><span class="s2">&quot;</span>
- Run brew <span class="nb">help</span> to get started
- Further documentation:
    https://docs.brew.sh
</pre></div>
</div>
<p>So input next to add Homebrew to your PATH (change Username below):</p>
<div class="highlight-zsh notranslate"><div class="highlight"><pre><span></span><span class="nb">echo</span> <span class="s1">&#39;eval &quot;$(/opt/homebrew/bin/brew shellenv)&quot;&#39;</span> &gt;&gt; /Users/Username/.zprofile
<span class="nb">eval</span> <span class="s2">&quot;</span><span class="k">$(</span>/opt/homebrew/bin/brew shellenv<span class="k">)</span><span class="s2">&quot;</span>
</pre></div>
</div>
<p>Let’s check whether you succeeded!</p>
<div class="highlight-zsh notranslate"><div class="highlight"><pre><span></span>brew --version
</pre></div>
</div>
<p>if you get: <code class="docutils literal notranslate"><span class="pre">Your</span> <span class="pre">system</span> <span class="pre">is</span> <span class="pre">ready</span> <span class="pre">to</span> <span class="pre">brew.</span></code>, you succeeded.
you can also check by;</p>
<div class="highlight-zsh notranslate"><div class="highlight"><pre><span></span>brew doctor
</pre></div>
</div>
<p>If you succeeded, you get; <code class="docutils literal notranslate"><span class="pre">Homebrew</span> <span class="pre">3.3.8</span></code>.</p>
</div>
<div class="section" id="venv">
<h2><span class="section-number">1.1.2. </span>Venv<a class="headerlink" href="#venv" title="Permalink to this headline">¶</a></h2>
<p>To make a virtual environment for python, venv is the easiest tool! Although there are pyenv or anaconda for python, they are not necessary for beginners.
Let’s make a virtual env.
Making a virtual environment by venv and deleting it is really easy. Let’s make a test virtual env in the home directory (below for zsh).</p>
<div class="highlight-zsh notranslate"><div class="highlight"><pre><span></span>python3 -m venv ~/test
</pre></div>
</div>
<p>then activate the virtual env:</p>
<div class="highlight-zsh notranslate"><div class="highlight"><pre><span></span><span class="nb">source</span> test/bin/activate
</pre></div>
</div>
<p>or</p>
<div class="highlight-zsh notranslate"><div class="highlight"><pre><span></span>. test/bin/activate
</pre></div>
</div>
<p>Now your virtual environment is activated. You can see the name of virtual env on the left side of your user name in the terminal.
Let’s check the version of python:</p>
<div class="highlight-zsh notranslate"><div class="highlight"><pre><span></span>python -V
</pre></div>
</div>
<p>and you get <code class="docutils literal notranslate"><span class="pre">Python</span> <span class="pre">3.x.x</span></code>.</p>
<p>Now you made a new virtual env and activated it, but actually there is no package in it.
pip freeze shows the packages in your virtual env and there is no output for now.
Before installing something, you might have to upgrade <code class="docutils literal notranslate"><span class="pre">pip</span></code>, which is a python package manager(change Username below):</p>
<div class="highlight-zsh notranslate"><div class="highlight"><pre><span></span>/Users/Username/test/bin/python3 -m pip install --upgrade pip
</pre></div>
</div>
<p>then let’s install a package (here numpy)!</p>
<div class="highlight-zsh notranslate"><div class="highlight"><pre><span></span>pip install numpy
</pre></div>
</div>
<p>and let’s check:</p>
<div class="highlight-zsh notranslate"><div class="highlight"><pre><span></span>pip freeze
</pre></div>
</div>
<p>and you get <code class="docutils literal notranslate"><span class="pre">numpy==x.xx.x</span></code>.</p>
<p>If you want to use python as a beginner, you should install matplotlib, pandas, and jupyter-lab;</p>
<div class="highlight-zsh notranslate"><div class="highlight"><pre><span></span>pip install matplotlib
pip install pandas
pip install jupyterlab
</pre></div>
</div>
<p>Matplotlib is a library for visualization, pandas for data analysis and manipulation, and jupyter-lab for web-based user interface for running python code. Jupyter-lab is different from usual python packages.
Scipy, which is for scientific computing, is also a useful package for some people.
Now you can see many packages in your test virtual environment; try <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">freeze</span></code>, though you installed apparently just 4 or 5 packages. Actually, you installed many packages with jupyter-lab.
To deactivate the virtual env, just input: <code class="docutils literal notranslate"><span class="pre">deactivate</span></code> in the terminal. To activate again; <code class="docutils literal notranslate"><span class="pre">source</span> <span class="pre">test/bin/activate</span></code>.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>If you want to delete the virtual env, you input</p>
<div class="highlight-zsh notranslate"><div class="highlight"><pre><span></span>rm -rf ~/test
</pre></div>
</div>
<p>in the terminal.</p>
</div>
</div>
<div class="section" id="lets-use-jupyter-lab">
<h2><span class="section-number">1.1.3. </span>Let’s use jupyter-lab!<a class="headerlink" href="#lets-use-jupyter-lab" title="Permalink to this headline">¶</a></h2>
<p>You installed jupyter-lab, so let’s try to use it !!</p>
<div class="highlight-zsh notranslate"><div class="highlight"><pre><span></span>jupyter-lab
</pre></div>
</div>
<p>Your default browser will show up and open jupyter-lab.</p>
<p>To deactivate juypter-lab (not virtual env), in the Terminal; Control + c and you will be asked whether to quit, so enter y [yes].
For more details, see Python page.</p>
<p>You can also use jupyter notebook.</p>
<div class="highlight-zsh notranslate"><div class="highlight"><pre><span></span>jupyter notebook
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Renaming the virtual environment is not recommended.</p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "kk564/myjb",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./programming"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="programming.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><span class="section-number">1. </span>Programming basics</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="linux.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">1.2. </span>Linux/Unix</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By kk564<br/>
    
        &copy; Copyright 2022.<br/>
      <div class="extra_footer">
        Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
      </div>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>