
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2.2. How to use Zotero &#8212; My Jupyter Book</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script kind="utterances">

    var commentsRunWhenDOMLoaded = cb => {
    if (document.readyState != 'loading') {
        cb()
    } else if (document.addEventListener) {
        document.addEventListener('DOMContentLoaded', cb)
    } else {
        document.attachEvent('onreadystatechange', function() {
        if (document.readyState == 'complete') cb()
        })
    }
}

var addUtterances = () => {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src = "https://utteranc.es/client.js";
    script.async = "async";

    script.setAttribute("repo", "kk564/myjb");
    script.setAttribute("issue-term", "pathname");
    script.setAttribute("theme", "github-light");
    script.setAttribute("label", "💬 comment");
    script.setAttribute("crossorigin", "anonymous");

    sections = document.querySelectorAll("div.section");
    if (sections !== null) {
        section = sections[sections.length-1];
        section.appendChild(script);
    }
}
commentsRunWhenDOMLoaded(addUtterances);
</script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="prev" title="2.1. Useful Mac Apps" href="../usefulMacApps/usefulMacApps.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en">
    

    <!-- Google Analytics -->
    
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-CEP1WDLLCF"></script>
<script>
                    window.dataLayer = window.dataLayer || [];
                    function gtag(){ dataLayer.push(arguments); }
                    gtag('js', new Date());
                    gtag('config', 'G-CEP1WDLLCF');
                </script>

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">My Jupyter Book</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../programming/programming.html">
   1. Programming
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../programming/packageManager.html">
     1.1. Package Manager and Virtual Environment
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../programming/linux.html">
     1.2. Linux/Unix
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../programming/alias.html">
     1.3. Alias
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../programming/github/github.html">
     1.4. GitHub
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../programming/github/commitMessage.html">
     1.5. Commit Masssages with emoji
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../programming/path.html">
     1.6. PATH as an environmental variable
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../programming/jb.html">
     1.7. Jupyter book
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../programming/myst.html">
     1.8. MyST
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../programming/vscodeExtensions.html">
     1.10. VScode extensions and settings
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../programming/python.html">
     1.11. Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../programming/numericalCalc.html">
     1.12. Numerical Calculation using Scipy
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../others.html">
   2. Others
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="../usefulMacApps/usefulMacApps.html">
     2.1. Useful Mac Apps
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     2.2. How to use Zotero
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/others/zotero/zotero.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/kk564/myjb"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/kk564/myjb/issues/new?title=Issue%20on%20page%20%2Fothers/zotero/zotero.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        <a class="edit-button" href="https://github.com/kk564/myjb/edit/main//others/zotero/zotero.md"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>How to use Zotero</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="how-to-use-zotero">
<h1><span class="section-number">2.2. </span>How to use Zotero<a class="headerlink" href="#how-to-use-zotero" title="Permalink to this headline">¶</a></h1>
<p>Useful settings for beginners are below.</p>
<ul class="simple">
<li><p>[View] in the menu bar -&gt; check [show items from subcollections]</p></li>
<li><p>Open preferences[press Cmd and ,], and uncheck the box of [Automatically take snapshots …] in [General]</p></li>
</ul>
<a class="reference internal image-reference" href="../../_images/general.png" id="set-general"><img alt="../../_images/general.png" class="align-center" id="set-general" src="../../_images/general.png" style="width: 600px;" /></a>
<hr class="docutils" />
<ul class="simple">
<li><p>You don’t have to check [Enable the Zotero PDF reader] if you wanna use the default PDF viewer.</p></li>
<li><p>Zotero -&gt; Preferences -&gt; Sync. Check all the boxes of [Data Syncing], uncheck all the boxes of [File Syncing] if you wanna use another cloud such as Google Drive (note Zotero storage is up to 300MB). To use Google Drive as a Zetoro cloud, you have to go to [Advanced] in the preferences, and open [Files and Folders]. Here, you specify the path to the base directory in your Google Drive.</p></li>
</ul>
<a class="reference internal image-reference" href="../../_images/sync.png" id="set-sync"><img alt="../../_images/sync.png" class="align-center" id="set-sync" src="../../_images/sync.png" style="width: 600px;" /></a>
<a class="reference internal image-reference" href="../../_images/advanced.png" id="set-advanced"><img alt="../../_images/advanced.png" class="align-center" id="set-advanced" src="../../_images/advanced.png" style="width: 600px;" /></a>
<hr class="docutils" />
<ul class="simple">
<li><p>You also need to install ZotFile, which is a useful tool and necessary for Syncing. If you finish download, open [Tools -&gt; Addon -&gt; ⚙ -&gt; Install Add-on From File], and restart. Again, open [Tools -&gt; ZotFile preferences]. In the General setting, specify the same path as above in [Source Folder for Attaching New Files, Location of Files], and set [Use subfolder defined by /%c] to keep the same directory structure.</p></li>
</ul>
<a class="reference internal image-reference" href="../../_images/zotfile-general.png" id="set-zot-general"><img alt="../../_images/zotfile-general.png" class="align-center" id="set-zot-general" src="../../_images/zotfile-general.png" style="width: 600px;" /></a>
<hr class="docutils" />
<ul class="simple">
<li><p>If you download a pdf file from the browser to Zotero, you can see files in Google Drive by doing the following. Right-click the files, and select [Manage Attachment-&gt; Rename Attachment] (actually, it’s easy to choose all the files and do the same procedure so that you don’t need to find files you’ve downloaded. Doing this many times doesn’t change anything).</p></li>
</ul>
<a class="reference internal image-reference" href="../../_images/rename.png" id="rename"><img alt="../../_images/rename.png" class="align-center" id="rename" src="../../_images/rename.png" style="width: 600px;" /></a>
<hr class="docutils" />
<ul class="simple">
<li><p>(Optional)[Tools] in the menu bar -&gt; Zotfile Preferences -&gt; Renaming Rules -&gt; uncheck [Use Zotero to Rename], and fill two lines below with {%t}{<em>%y}{</em>%a}, and Additional Settings is up to you(setting example is below).</p></li>
</ul>
<a class="reference internal image-reference" href="../../_images/zotfile-preferences.png" id="set-zot-pref"><img alt="../../_images/zotfile-preferences.png" class="align-center" id="set-zot-pref" src="../../_images/zotfile-preferences.png" style="width: 600px;" /></a>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>It seems Zotero for iOS beta is coming soon.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "kk564/myjb",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./others/zotero"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="../usefulMacApps/usefulMacApps.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><span class="section-number">2.1. </span>Useful Mac Apps</p>
        </div>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By kk564<br/>
    
        &copy; Copyright 2022.<br/>
      <div class="extra_footer">
        Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
      </div>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>